spring.application.name=Cloud
server.port = 8081

# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
# for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security configuration
# spring.security.user.name=rohit
# spring.security.user.password=rohit


