<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head> </head>
  <title>Login Page</title>
  <body>
    <div id="content">
      <div class="grid grid-cols-12">
        <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
        <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
          <a
            href="#"
            class="block p-6 border-t-[10px] border-blue-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:border-blue-700 dark:bg-gray-700"
          >
            <!-- message Box -->
            <div data-th-replace="~{message :: messageBox}"></div>
            <h5
              class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
            >
              Login Page
            </h5>
            <p class="font-normal text-gray-700 dark:text-gray-400"></p>
            <div class="text-red-600" th:if="${param.error}">
              Invalid username and password.
            </div>
            <div class="text-green-600" th:if="${param.logout}">
              You have been logged out.
            </div>
            <!-- form here  -->
            <form
              method="post"
              data-th-action="@{'/authenticate'}"
              class="mt-5"
              novalidate
            >
              <!-- user name -->
              <div class="mb-3">
                <label
                  for="email"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Email</label
                >
                <input
                  name="email"
                  type="email"
                  id="email"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="name@gmail.com"
                  required
                />
                <!-- validaTION HERE -->
                <!-- <p
                  data-th-if="${#fields.hasErrors('email')}"
                  data-th-errors="*{email}"
                  class="text-red-600 px-1 py-2"
                ></p> -->
              </div>
              <div class="mb-3">
                <label
                  for="password"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >New password</label
                >
                <input
                  name="password"
                  type="password"
                  id="password"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Enter here "
                  required
                />
                <!-- validaTION HERE -->
                <!-- <p
                  data-th-if="${#fields.hasErrors('password')}"
                  data-th-errors="*{password}"
                  class="text-red-600 px-1 py-2"
                ></p> -->
              </div>

              <!-- button -->

              <div class="mb-3 flex justify-center space-x-3">
                <button
                  type="submit"
                  class="px-3 py-2 rounded bg-gray-600 hover:bg-gray-800 text-white dark:bg-blue-600 dark:hover:bg-blue-800"
                >
                  Login
                </button>
                <button
                  type="reset"
                  class="px-3 py-2 rounded bg-red-600 hover:bg-red-800 text-white dark:bg-red-600 dark:hover:bg-red-800"
                >
                  Reset
                </button>
              </div>
            </form>
          </a>
        </div>
      </div>
    </div>
    <script>
      console.log("script login");
    </script>
  </body>
</html>
