spring.application.name=Blog
server.port = 9090

# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=rohit@2001

#jpa configuration
spring.jpa.show-sql=true
# for creating schema and tables
# create , update , create-drop , validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file configuration related
spring-servlet.multipart.max-file-size=10MB
spring-servlet.multipart.max-request-size=10MB

project.image = images/

